configuration {
    show-icons:                     false;
    icon-theme:                     "Dracula";
    drun-display-format:            "{name}";
    disable-history:                true;
    sidebar-mode:                   false;
    font:                           "Ubuntu Nerd Font 11";
}

@import "./colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border-radius:                  0px;
    height:                         22.8%;
    width:                          35%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        0.30% 1% 0% -0.5%;
    background-color:               @al;
    text-color:                     @fg;
}

inputbar {
    children:                       [ prompt ];
    background-color:               @ac;
    text-color:                     @bg;
    expand:                         false;
    border:                         3px 3px 3px 3px;
    border-radius:                  0px;
    border-color:                   @ac;
    margin:                         3px 3px 3px 3px;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    border:                         0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @ac;
    children:                       [ inputbar, listview ];
    spacing:                        0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-text {
    background-color:               @al;
    text-color:                     inherit;
    font:                           "feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         3% 2.7% 3% 2.7%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @al;
    text-color:                     @fg;
}

element normal.active,
element alternate.active {
    background-color:               @al;
    text-color:                     @fg;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
}

element selected.urgent {
    background-color:               @al;
    text-color:                     @fg;
}

element selected.active {
    background-color:               @al;
    color:                          @fg;
}
