(defvar bluetooth-rev false)
(defpoll bluetooth
    :interval "3s"
    :initial "{ \"powered\": \"no\", \"name\": \"\" }"
    "scripts/bluetooth.sh")

(defwidget bluetooth []
   (eventbox
    :onhover "${EWW_CMD} update bluetooth-rev=true"
    :onhoverlost "${EWW_CMD} update bluetooth-rev=false"
    :onclick "rfkill toggle bluetooth"
    :onrightclick "blueman-manager &"
    (box
     :space-evenly false
     (label :class { matches(bluetooth.powered, "no")
            ? "icon bluetooth-icon-off" : "icon bluetooth-icon" }
            :text { matches(bluetooth.powered, "no")
            ? "󰂲" :  strlength(bluetooth.name) == 0
            ? "󰂯" : "󰂱" })
     (revealer
      :transition "slideright"
      :reveal bluetooth-rev
      (label :class "bluetooth-label" :text {bluetooth.name})))))
