(defvar date-rev false)

(defpoll time
    :interval "5s"
    :initial "{}"
    `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "day": "%A"}'`)

(defwidget clock []
  (eventbox
   :onhover "${EWW_CMD} update date-rev=true"
   :onhoverlost "${EWW_CMD} update date-rev=false"
   (box
    :space-evenly false
    (revealer
     :transition "slideright"
     :reveal date-rev
     (label :class "date-day" :text {time.day}))
    (overlay
     (box
      :space-evenly false
      (label
       :text {time.hour}
       :class "hour")
      (label
       :text ":")
      (label
       :text {time.minute}
       :class "minute"))
     (revealer
      :reveal date-rev
      (button
       :class "date"
       {time.date}))))))
