(defvar ram-rev false)
(defvar bat-rev false)

(defwidget sys []
  (box
   :class "module"
   :space-evenly false
   :spacing 5

   (circular-progress
    :value "${EWW_TEMPS.ACPITZ_TEMP1}"
    :class "circle-temperature"
    :thickness 3
    (button
     :tooltip "  ${EWW_TEMPS.ACPITZ_TEMP1}°C"
     (label :class "icon-text" :text "")))

   (circular-progress
    :value "${EWW_DISK["/"].used_perc}"
    :class "circle-disk"
    :thickness 3
    (button
     :tooltip "Disk: ${round(EWW_DISK["/"].free / 1000000000, 1)}G free"
     (label :class "icon-text" :text "")))

   (circular-progress
    :value "${EWW_CPU.avg}"
    :class "circle-cpu"
    :thickness 3
    (button
     :tooltip "CPU: ${round(EWW_CPU.avg,0)}%"
     ;; :onclick "${EWW_CMD} open --toggle system-menu"
     (label :class "icon-text" :text "")))

   (eventbox
    :onhover "${EWW_CMD} update ram-rev=true"
    :onhoverlost "${EWW_CMD} update ram-rev=false"
    :tooltip "RAM: ${round(EWW_RAM.used_mem / 1000000000, 1)}G / ${round(EWW_RAM.total_mem / 1000000000, 1)}G used"
    (box
     :space-evenly false
     (overlay
      (circular-progress
       :value {EWW_RAM.used_mem_perc}
       :class "circle-memory"
       :thickness 3
       (label :class "icon-text" :text ""))
      (revealer
       :reveal ram-rev
       (label :class "icon icon-memory" :text "󰒋")))
     (revealer
      :transition "slideright"
      :reveal ram-rev
      (label :class "sys-text"
             :text "${round(EWW_RAM.used_mem / 1000000000, 1)}G"))))

   (eventbox
    :onhover "${EWW_CMD} update bat-rev=true"
    :onhoverlost "${EWW_CMD} update bat-rev=false"
    :tooltip "Battery: ${EWW_BATTERY["BATT"].capacity}% (${EWW_BATTERY["BATT"].status})"
    (box
     :space-evenly false
     (overlay
      (circular-progress
       :value "${EWW_BATTERY["BATT"].capacity}"
       :class { "${EWW_BATTERY["BATT"].capacity}" >= 80 || matches("${EWW_BATTERY["BATT"].status}", "Charging")
       ? "circle-battery-high" : "${EWW_BATTERY["BATT"].capacity}" >= 50
       ? "circle-battery-good" : "${EWW_BATTERY["BATT"].capacity}" >= 20
       ? "circle-battery-low" : "circle-battery-critical" }
       :thickness 3
       (label :class "icon-text" :text ""))
      (revealer
       :reveal bat-rev
       (label
        :class { "${EWW_BATTERY["BATT"].capacity}" >= 80 || matches("${EWW_BATTERY["BATT"].status}", "Charging")
        ? "icon icon-battery-high" : "${EWW_BATTERY["BATT"].capacity}" >= 50
        ? "icon icon-battery-good" : "${EWW_BATTERY["BATT"].capacity}" >= 20
        ? "icon icon-battery-low" : "icon icon-battery-critical" }
        :text { matches("${EWW_BATTERY["BATT"].status}", "Charging") && "${EWW_BATTERY["BATT"].capacity}" >= 80
        ? "󱊦" : matches("${EWW_BATTERY["BATT"].status}", "Charging") && "${EWW_BATTERY["BATT"].capacity}" >= 50
        ? "󱊥" : matches("${EWW_BATTERY["BATT"].status}", "Charging") && "${EWW_BATTERY["BATT"].capacity}" >= 20
        ? "󱊤" : matches("${EWW_BATTERY["BATT"].status}", "Charging")
        ? "󰢟" : "${EWW_BATTERY["BATT"].capacity}" >= 80
        ? "󱊣" : "${EWW_BATTERY["BATT"].capacity}" >= 50
        ? "󱊢" : "${EWW_BATTERY["BATT"].capacity}" >= 20
        ? "󱊡" : "󰂎" })))
     (revealer
      :transition "slideright"
      :reveal bat-rev
      (label :class "sys-text" :text "${EWW_BATTERY["BATT"].capacity}%"))))
   ))
