(defvar temp-rev false)
(defvar disk-rev false)
(defvar cpu-rev false)
(defvar ram-rev false)
(defvar bat-rev false)

(defwidget sys []
  (box
   :space-evenly false
   :spacing 5
   (eventbox
    :onhover "${EWW_CMD} update temp-rev=true"
    :onhoverlost "${EWW_CMD} update temp-rev=false"
    :tooltip "Temperature: ${EWW_TEMPS.ACPITZ_TEMP1}°C"
    (box
     :space-evenly false
     (overlay
      (circular-progress
       :value {EWW_TEMPS.ACPITZ_TEMP1}
       :class { EWW_TEMPS.ACPITZ_TEMP1 >= 65 ? "circle-temp-critical" : "circle-temp" }
       :thickness 3
       (label :class "icon-text" :text ""))
      (revealer
       :reveal temp-rev
       (label :class { EWW_TEMPS.ACPITZ_TEMP1 >= 65 ? "icon icon-temp-critical" : "icon icon-temp" }
              :text { EWW_TEMPS.ACPITZ_TEMP1 >= 65 ? "󰻲" : "󰔏" })))
     (revealer
      :transition "slideright"
      :reveal temp-rev
      (label :class "sys-text"
             :text "${EWW_TEMPS.ACPITZ_TEMP1}°C"))))

   (eventbox
    :onhover "${EWW_CMD} update disk-rev=true"
    :onhoverlost "${EWW_CMD} update disk-rev=false"
    :tooltip "Disk: ${round(EWW_DISK["/"].free / 1000000000, 1)}G free"
    (box
     :space-evenly false
     (overlay
      (circular-progress
       :value "${EWW_DISK["/"].used_perc}"
       :class "circle-disk"
       :thickness 3
       (label :class "icon-text" :text ""))
      (revealer
       :reveal disk-rev
       (label :class "icon icon-disk" :text "󰋊")))
     (revealer
      :transition "slideright"
      :reveal disk-rev
      (label :class "sys-text"
             :text "${round(EWW_DISK["/"].free / 1000000000, 1)}G"))))

   (eventbox
    :onhover "${EWW_CMD} update cpu-rev=true"
    :onhoverlost "${EWW_CMD} update cpu-rev=false"
    :tooltip "CPU: ${round(EWW_CPU.avg,0)}%"
    (box
     :space-evenly false
     (overlay
      (circular-progress
       :value {EWW_CPU.avg}
       :class "circle-cpu"
       :thickness 3
       (label :class "icon-text" :text ""))
      (revealer
       :reveal cpu-rev
       (label :class "icon icon-cpu" :text "󰍛")))
     (revealer
      :transition "slideright"
      :reveal cpu-rev
      (label :class "sys-text"
             :text "${round(EWW_CPU.avg,0)}%"))))

   (eventbox
    :onhover "${EWW_CMD} update ram-rev=true"
    :onhoverlost "${EWW_CMD} update ram-rev=false"
    :tooltip "RAM: ${round(EWW_RAM.used_mem / 1000000000, 1)}G / ${round(EWW_RAM.total_mem / 1000000000, 1)}G used"
    (box
     :space-evenly false
     (overlay
      (circular-progress
       :value {EWW_RAM.used_mem_perc}
       :class "circle-memory"
       :thickness 3
       (label :class "icon-text" :text ""))
      (revealer
       :reveal ram-rev
       (label :class "icon icon-memory" :text "󰒋")))
     (revealer
      :transition "slideright"
      :reveal ram-rev
      (label :class "sys-text"
             :text "${round(EWW_RAM.used_mem / 1000000000, 1)}G"))))

   (eventbox
    :onhover "${EWW_CMD} update bat-rev=true"
    :onhoverlost "${EWW_CMD} update bat-rev=false"
    :tooltip "Battery: ${EWW_BATTERY["BATT"].capacity}% (${EWW_BATTERY["BATT"].status})"
    (box
     :space-evenly false
     (overlay
      (circular-progress
       :value "${EWW_BATTERY["BATT"].capacity}"
       :class { "${EWW_BATTERY["BATT"].capacity}" >= 80 || matches("${EWW_BATTERY["BATT"].status}", "Charging")
       ? "circle-battery-high" : "${EWW_BATTERY["BATT"].capacity}" >= 50
       ? "circle-battery-good" : "${EWW_BATTERY["BATT"].capacity}" >= 20
       ? "circle-battery-low" : "circle-battery-critical" }
       :thickness 3
       (label :class "icon-text" :text ""))
      (revealer
       :reveal bat-rev
       (label
        :class { "${EWW_BATTERY["BATT"].capacity}" >= 80 || matches("${EWW_BATTERY["BATT"].status}", "Charging")
        ? "icon icon-battery-high" : "${EWW_BATTERY["BATT"].capacity}" >= 50
        ? "icon icon-battery-good" : "${EWW_BATTERY["BATT"].capacity}" >= 20
        ? "icon icon-battery-low" : "icon icon-battery-critical" }
        :text { matches("${EWW_BATTERY["BATT"].status}", "Charging") && "${EWW_BATTERY["BATT"].capacity}" >= 80
        ? "󱊦" : matches("${EWW_BATTERY["BATT"].status}", "Charging") && "${EWW_BATTERY["BATT"].capacity}" >= 50
        ? "󱊥" : matches("${EWW_BATTERY["BATT"].status}", "Charging") && "${EWW_BATTERY["BATT"].capacity}" >= 20
        ? "󱊤" : matches("${EWW_BATTERY["BATT"].status}", "Charging")
        ? "󰢟" : "${EWW_BATTERY["BATT"].capacity}" >= 80
        ? "󱊣" : "${EWW_BATTERY["BATT"].capacity}" >= 50
        ? "󱊢" : "${EWW_BATTERY["BATT"].capacity}" >= 20
        ? "󱊡" : "󰂎" })))
     (revealer
      :transition "slideright"
      :reveal bat-rev
      (label :class "sys-text" :text "${EWW_BATTERY["BATT"].capacity}%"))))
   ))
