[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]

enable-ipc = true
monitor = ${env:MONITOR}
width = 100%
height = 38
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

; Put the bar at the bottom of the screen
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0

padding-left = 4
padding-right = 2

module-margin-left = 2
module-margin-right = 1

; font-0 = "DejaVuSansCondensed:size=10.1:style=Book;4"
; font-0 = "DejaVu Sans Mono:size=10.1:style=Book;4"
font-0 = "Noto Sans:size=10:style=Medium;4"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=9;4"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=9;4"
font-3 = "mononoki Nerd Font Mono:style=Regular:size=17;5"
; font-4 = "Font Awesome 5 Brands:pixelsize=8;3"

modules-left = xwindow
modules-center = i3
modules-right = memory cpu filesystem battery temperature date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 2
tray-scale = 1
; tray-background = ${colors.yellow}

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
; throttle-output = 5
; throttle-output-for = 10

; @deprecated The setting is ignored since 3.5.0
; Time in milliseconds that the input handler will wait between processing events
; throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
; FIXME does not work with NixOS
; screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
; compositing-background = source
; compositing-foreground = over
; compositing-overline = over
; compositing-underline = over
; compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.black}
; format-background =
; format-underline =
; format-overline =
; format-spacing =
format-padding = 3
; format-margin =
; format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
; pseudo-transparency = false
