; text
; font-0 = "NotoSans Nerd Font:size=10:style=Medium;2"
font-0 = "Ubuntu Nerd Font:size=10.5:style=Book;2"

; icons
font-1 = "Ubuntu Nerd Font Mono:style=Regular:size=13;3"

; separators
font-2 = "NotoSans Nerd Font:style=ExtraCondensed:size=20;5"
