; text
font-0 = "NotoSans Nerd Font:size=10:style=Medium;2"

; icons
font-1 = "mononoki Nerd Font Mono:style=Regular:size=20;4"
font-2 = "mononoki Nerd Font Mono:style=Regular:size=21;5"

; separators
font-3 = "NotoSans Nerd Font:style=ExtraCondensed:size=20;5"
