[module/void]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.transparent}

[module/space]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/left]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.background}
content = ""
content-font = 3

[module/right]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.background}
content = ""
content-font = 3

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.purple}
; format-prefix = " "
format-prefix = " "
format-prefix-font = 2

label = "   %title%"
label-maxlen = 30

[module/filesystem]
type = internal/fs
interval = 120

mount-0 = /

format-mounted-prefix = ""
format-mounted-prefix-foreground = ${colors.purple}
format-mounted-prefix-font = 2
format-mounted = <label-mounted>

format-unmounted = <label-unmounted>
format-unmounted-foreground = ${colors.comment}

label-mounted =  "   %free%"
label-unmounted = %mountpoint% not mounted

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; useless here
; label-mode-padding = 2
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-padding = 3
label-focused-foreground = ${colors.purple}
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-font = ${self.label-focused-font}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${colors.comment}
label-visible-font = ${self.label-focused-font}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = ${self.label-focused-padding}
label-urgent-foreground = ${colors.orange}
label-urgent-font = ${self.label-focused-font}

; Separator in between workspaces
; label-separator = |
;  
; 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;漣
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9
ws-icon-9 = 10
ws-icon-default = 

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = false ; FIXME

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
; format = <ramp> <label> <bar>
format = <label> <bar>

; Available tokens:
;   %percentage% (default)
label =  %percentage%%

; Only applies if <bar> is used
bar-foreground-0 = #55aa55
bar-foreground-1 = #55aa55
bar-foreground-2 = #55aa55
bar-foreground-3 = #55aa55
bar-foreground-4 = #55aa55
bar-foreground-5 = #f5a70a
bar-foreground-6 = #ff5555
bar-width = 9
bar-gradient = false
bar-indicator = |
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 

[module/backlight-acpi]
inherit = module/backlight
type = internal/backlight
card = amdgpu_bl0

[module/cpu]
; type = internal/cpu
; interval = 2
; label = %percentage:2%%
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1

; format-prefix = ""
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.cyan}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "   %percentage%%"

[module/memory]
; type = internal/memory
; interval = 2
; label = %percentage_used%%
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = "   %gb_used%"

format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.pink}


[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

; format-connected = <ramp-signal> <label-connected>
; format-connected-overline = #9f78e1
label-connected = %essid%

; format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-overline = ${self.format-connected-overline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = "   "
format-connected-prefix-foreground = #7e52c6
format-connected-prefix-background = ${colors.background}
format-connected-overline = #7e52c6

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-overline =${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6

[module/date]
type = internal/date
interval = 5

date = "%d/%m"
date-alt = "%d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.comment}

label = "   %date% - %time%"

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted-prefix = ""
format-muted-prefix-font = 2
format-muted-foreground = ${colors.comment}
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = "  %percentage%%"

; Available tokens:
;   %percentage% (default)
;   %decibels%
; label-muted = "🔇 "
label-muted = "  %percentage%%"

; Only applies if <ramp-volume> is used
; ramp-volume-0 = "🔈 "
; ramp-volume-1 = "🔉 "
; ramp-volume-2 = "🔊 "

ramp-volume-0 = ""
ramp-volume-0-foreground = ${colors.green}
ramp-volume-1 = ""
ramp-volume-1-foreground = ${colors.green}
ramp-volume-2 = ""
ramp-volume-2-foreground = ${colors.yellow}
ramp-volume-3 = ""
ramp-volume-3-foreground = ${colors.orange}
ramp-volume-4 = ""
ramp-volume-4-foreground = ${colors.red}
ramp-volume-font = 2

; Right and Middle click
click-right = pavucontrol

[module/battery]
type = internal/battery
; ls -1 /sys/class/power_supply/
battery = BATT
adapter = ACAD
full-at = 98

; TODO spacing

format-charging = <animation-charging> <label-charging>
label-charging = "  %percentage%%"

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "  %percentage%%"

format-full-prefix = ""
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.green}

ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2 = ""
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3 = ""
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4 = ""
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-font = 2

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750
animation-charging-font = 2
animation-charging-foreground = ${colors.yellow}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.red}

format = <label>
format-warn-prefix = ""
format-warn-prefix-font = 2
format-warn-prefix-foreground = ${colors.red}
format-warn = <label-warn>

label = "  %temperature-c%"
label-warn = "  %temperature-c%"
label-warn-foreground = ${colors.red}

ramp-foreground = ${colors.foreground-alt}
