# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=eDP-1,1920x1080@60,0x0,1
workspace=eDP-1,1

input {
    kb_layout=us
    # kb_variant=
    # kb_model=
    # kb_options=
    # kb_rules=

    # follow_mouse=1
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0xbd93f9ff
    col.inactive_border=0x282a36ff

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=4
    # blur=1
    # blur_size=3 # minimum 1
    # blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,4,default
    # animation=borders,1,10,default
    animation=fadein,1,5,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

bind=SUPER,return,exec,alacritty
bind=SUPERSHIFT,Q,killactive,
bind=SUPERSHIFT,E,exec,wlogout --buttons-per-row 6 --column-spacing 40
bind=SUPERSHIFT,SPACE,togglefloating,
bind=SUPER,D,exec,rofi -modi drun -show drun
bind=SUPER,F,fullscreen,1

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d
bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,L,movewindow,r
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,J,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspace,1
bind=SUPERSHIFT,at,movetoworkspace,2
bind=SUPERSHIFT,numbersign,movetoworkspace,3
bind=SUPERSHIFT,dollar,movetoworkspace,4
bind=SUPERSHIFT,percent,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

bind=,XF86MonBrightnessUp,exec,brightnessctl -c backlight set +10%
bind=,XF86MonBrightnessDown,exec,brightnessctl -c backlight set 10%-
bind=,XF86AudioRaiseVolume,exec,exec amixer set Master 5%+
bind=,XF86AudioLowerVolume,exec,exec amixer set Master 5%-
bind=,XF86AudioMute,exec,amixer set Master toggle

exec-once=swaybg -i ~/Pictures/IMG_1043.jpg
